# Loti

./: .gitignore  LICENSE  README.md  TODO.md  Terms.md  TigerL10N.sln
CSharpParser/: CSharpParser.csproj  Class1.cs
CSharpParser/ICSharpCode.NRefactory.CSharp/Completion/: CSharpCompletionEngine.cs
CSharpParser/ICSharpCode.NRefactory.CSharp/Parser/: SeekableStreamReader.cs
CSharpParser/ICSharpCode.NRefactory.CSharp/Parser/mcs/: assembly.cs  class.cs  cs-tokenizer.cs  driver.cs  eval.cs  method.cs  reflection.cs
CSharpParser/ICSharpCode.NRefactory.CSharp/Refactoring/: TypeSystemAstBuilder.cs
CSharpParser/ICSharpCode.NRefactory.CSharp/Refactoring/CodeActions/: RemoveFieldRefactoryActionRefactoringAction.cs
CSharpParser/ICSharpCode.NRefactory.CSharp/Resolver/: CSharpOperators.cs  FindReferenceSearchScope.cs  FindReferences.cs  MemberLookup.cs  OverloadResolution.cs  ReducedExtensionMethod.cs  ResolveVisitor.cs
CSharpParser/ICSharpCode.NRefactory.CSharp/TypeSystem/: TypeSystemConvertVisitor.cs
CSharpParser/ICSharpCode.NRefactory/PatternMatching/: Pattern.cs
Installer/: tigerL10N.nsi
TigerL10N/: App.xaml  LotiLicense.txt  TigerL10N.csproj
TigerL10N/Biz/: CollapsibleLogEntry.cs  IAppConfig.cs  IgnoreOption'.cs  LProject.cs  LSolution.cs  Lang.cs  LogEntry.cs  Project.cs  StringParser.cs  WordItem.cs
TigerL10N/Control/: GoItemNode.cs  TransEditor.xaml  TransEditor.xaml.cs  WordItem.cs
TigerL10N/Service/: AppConfigService.cs  LocService.cs  LogService.cs  ProjectManageService.cs  StringParseService.cs
TigerL10N/Utils/: Etc.cs  XmlSerializableAttribute.cs  XmlSerializableDictionary.cs
TigerL10N/ViewModels/: MainWindowViewModel.cs  NewProjectDlgViewModel.cs
TigerL10N/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectDlg.xaml  VSSelector.xaml  VSSelector.xaml.cs
TigerL10N/Views/Icons/: ReadMe.Icons.txt
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  TigerL10N.csproj
src/Biz/: IAppConfig.cs  Project.cs  StringParser.cs
src/Control/: CheckFileTree.xaml  CheckFileTree.xaml.cs  CheckFileTreeModel.cs  GoItemNode.cs  TextBoxExt.xaml  TextBoxExt.xaml.cs
src/Service/: AppConfigService.cs  LocService.cs  StringParseService.cs
src/ViewModel/: MainWindowViewModel.cs  NewProjectWindowViewModel.cs
src/ViewModels/: MainWindowViewModel.cs  NewProjectDlgViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewProjectDlg.xaml  NewProjectDlg.xaml.cs
