<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\loti.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\loti.ico" />
    <None Remove="Views\Icons\fontawsome\arrows-rotate-solid.png" />
    <None Remove="Views\Icons\fontawsome\folder-open-solid.png" />
    <None Remove="Views\Icons\fontawsome\folder-solid.png" />
    <None Remove="Views\Icons\fontawsome\person-running-solid.png" />
    <None Remove="Views\Icons\forkawsome\ForkAwesome-Folder.png" />
    <None Remove="Views\Icons\forkawsome\ForkAwesome-FolderOpen.png" />
    <None Remove="Views\Icons\modern\Modern-ManSuitcaseRun.png" />
    <None Remove="Views\Icons\picoicons\PicolIcons-BadgeRun.png" />
    <None Remove="Views\Icons\picoicons\PicolIcons-DocumentSansRun.png" />
    <None Remove="Views\Icons\picoicons\PicolIcons-DocumentTextRun.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.71.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.5.2145" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpParser\CSharpParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\loti.ico" />
    <Resource Include="Views\Icons\fontawsome\arrows-rotate-solid.png" />
    <Resource Include="Views\Icons\fontawsome\folder-open-solid.png" />
    <Resource Include="Views\Icons\fontawsome\folder-solid.png" />
    <Resource Include="Views\Icons\fontawsome\person-running-solid.png" />
    <Resource Include="Views\Icons\forkawsome\ForkAwesome-Folder.png" />
    <Resource Include="Views\Icons\forkawsome\ForkAwesome-FolderOpen.png" />
    <Resource Include="Views\Icons\modern\Modern-ManSuitcaseRun.png" />
    <Resource Include="Views\Icons\picoicons\PicolIcons-BadgeRun.png" />
    <Resource Include="Views\Icons\picoicons\PicolIcons-DocumentSansRun.png" />
    <Resource Include="Views\Icons\picoicons\PicolIcons-DocumentTextRun.png" />
  </ItemGroup>

</Project>
