; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Loti I18N Tool"
!define PRODUCT_VERSION "0.01-test"
!define PRODUCT_PUBLISHER "TigerWord, Corp."
!define PRODUCT_WEB_SITE "http://www.tigerword.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TigerL10N.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\TigerL10N\LotiLicense.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\TigerL10N.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Loti I18N Tool"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\TigerL10N\bin\Release\net6.0-windows\AvalonDock.dll"
  SetOutPath "$INSTDIR\ca-ES"
  File "..\TigerL10N\bin\Release\net6.0-windows\ca-ES\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\TigerL10N\bin\Release\net6.0-windows\Castle.Core.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\Config.Net.dll"
  SetOutPath "$INSTDIR\cs-CZ"
  File "..\TigerL10N\bin\Release\net6.0-windows\cs-CZ\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\TigerL10N\bin\Release\net6.0-windows\CSharpParser.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\CSharpParser.pdb"
  SetOutPath "$INSTDIR\de"
  File "..\TigerL10N\bin\Release\net6.0-windows\de\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\TigerL10N\bin\Release\net6.0-windows\EntityFramework.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\EntityFramework.SqlServer.dll"
  SetOutPath "$INSTDIR\es"
  File "..\TigerL10N\bin\Release\net6.0-windows\es\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR\fr"
  File "..\TigerL10N\bin\Release\net6.0-windows\fr\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR\hu"
  File "..\TigerL10N\bin\Release\net6.0-windows\hu\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR\it"
  File "..\TigerL10N\bin\Release\net6.0-windows\it\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR\ja"
  File "..\TigerL10N\bin\Release\net6.0-windows\ja\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR\ko"
  File "..\TigerL10N\bin\Release\net6.0-windows\ko\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.BootstrapIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.BoxIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Codicons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Coolicons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Core.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Entypo.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.EvaIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.FeatherIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.FileIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Fontaudio.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.FontAwesome.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Fontisto.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.ForkAwesome.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Ionicons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.JamIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Material.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.MaterialDesign.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.MaterialLight.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Microns.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Modern.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Octicons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.PicolIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.PixelartIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.RadixIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.RemixIcon.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.RPGAwesome.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.SimpleIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Typicons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Unicons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.VaadinIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.WeatherIcons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\MahApps.Metro.IconPacks.Zondicons.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\Microsoft.VisualStudio.Setup.Configuration.Interop.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\Microsoft.Xaml.Behaviors.dll"
  SetOutPath "$INSTDIR\nl-BE"
  File "..\TigerL10N\bin\Release\net6.0-windows\nl-BE\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\TigerL10N\bin\Release\net6.0-windows\Ookii.Dialogs.Wpf.dll"
  SetOutPath "$INSTDIR\pl"
  File "..\TigerL10N\bin\Release\net6.0-windows\pl\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\TigerL10N\bin\Release\net6.0-windows\Prism.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\Prism.Unity.Wpf.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\Prism.Wpf.dll"
  SetOutPath "$INSTDIR\pt"
  File "..\TigerL10N\bin\Release\net6.0-windows\pt\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR\ro"
  File "..\TigerL10N\bin\Release\net6.0-windows\ro\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR\ru"
  File "..\TigerL10N\bin\Release\net6.0-windows\ru\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR\runtimes\unix\lib\netcoreapp2.1"
  File "..\TigerL10N\bin\Release\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll"
  SetOutPath "$INSTDIR\runtimes\win\lib\net6.0"
  File "..\TigerL10N\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll"
  SetOutPath "$INSTDIR\runtimes\win\lib\netcoreapp2.1"
  File "..\TigerL10N\bin\Release\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll"
  SetOutPath "$INSTDIR\runtimes\win-arm64\native"
  File "..\TigerL10N\bin\Release\net6.0-windows\runtimes\win-arm64\native\sni.dll"
  SetOutPath "$INSTDIR\runtimes\win-x64\native"
  File "..\TigerL10N\bin\Release\net6.0-windows\runtimes\win-x64\native\sni.dll"
  SetOutPath "$INSTDIR\runtimes\win-x86\native"
  File "..\TigerL10N\bin\Release\net6.0-windows\runtimes\win-x86\native\sni.dll"
  SetOutPath "$INSTDIR\sv"
  File "..\TigerL10N\bin\Release\net6.0-windows\sv\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\TigerL10N\bin\Release\net6.0-windows\System.Data.SqlClient.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\TigerL10N.deps.json"
  File "..\TigerL10N\bin\Release\net6.0-windows\TigerL10N.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\TigerL10N.exe"
  CreateDirectory "$SMPROGRAMS\Loti I18N Tool"
  CreateShortCut "$SMPROGRAMS\Loti I18N Tool\Loti I18N Tool.lnk" "$INSTDIR\TigerL10N.exe"
  CreateShortCut "$DESKTOP\Loti I18N Tool.lnk" "$INSTDIR\TigerL10N.exe"
  File "..\TigerL10N\bin\Release\net6.0-windows\TigerL10N.pdb"
  File "..\TigerL10N\bin\Release\net6.0-windows\TigerL10N.runtimeconfig.json"
  File "..\TigerL10N\bin\Release\net6.0-windows\Unity.Abstractions.dll"
  File "..\TigerL10N\bin\Release\net6.0-windows\Unity.Container.dll"
  SetOutPath "$INSTDIR\zh-Hans"
  File "..\TigerL10N\bin\Release\net6.0-windows\zh-Hans\AvalonDock.resources.dll"
  SetOutPath "$INSTDIR\zh-Hant"
  File "..\TigerL10N\bin\Release\net6.0-windows\zh-Hant\AvalonDock.resources.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Loti I18N Tool\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Loti I18N Tool\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TigerL10N.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\TigerL10N.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zh-Hant\AvalonDock.resources.dll"
  Delete "$INSTDIR\zh-Hans\AvalonDock.resources.dll"
  Delete "$INSTDIR\Unity.Container.dll"
  Delete "$INSTDIR\Unity.Abstractions.dll"
  Delete "$INSTDIR\TigerL10N.runtimeconfig.json"
  Delete "$INSTDIR\TigerL10N.pdb"
  Delete "$INSTDIR\TigerL10N.exe"
  Delete "$INSTDIR\TigerL10N.dll"
  Delete "$INSTDIR\TigerL10N.deps.json"
  Delete "$INSTDIR\System.Data.SqlClient.dll"
  Delete "$INSTDIR\sv\AvalonDock.resources.dll"
  Delete "$INSTDIR\runtimes\win-x86\native\sni.dll"
  Delete "$INSTDIR\runtimes\win-x64\native\sni.dll"
  Delete "$INSTDIR\runtimes\win-arm64\native\sni.dll"
  Delete "$INSTDIR\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll"
  Delete "$INSTDIR\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll"
  Delete "$INSTDIR\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll"
  Delete "$INSTDIR\ru\AvalonDock.resources.dll"
  Delete "$INSTDIR\ro\AvalonDock.resources.dll"
  Delete "$INSTDIR\pt\AvalonDock.resources.dll"
  Delete "$INSTDIR\Prism.Wpf.dll"
  Delete "$INSTDIR\Prism.Unity.Wpf.dll"
  Delete "$INSTDIR\Prism.dll"
  Delete "$INSTDIR\pl\AvalonDock.resources.dll"
  Delete "$INSTDIR\Ookii.Dialogs.Wpf.dll"
  Delete "$INSTDIR\nl-BE\AvalonDock.resources.dll"
  Delete "$INSTDIR\Microsoft.Xaml.Behaviors.dll"
  Delete "$INSTDIR\Microsoft.VisualStudio.Setup.Configuration.Interop.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Zondicons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.WeatherIcons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.VaadinIcons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Unicons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Typicons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.SimpleIcons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.RPGAwesome.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.RemixIcon.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.RadixIcons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.PixelartIcons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.PicolIcons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Octicons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Modern.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Microns.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.MaterialLight.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.MaterialDesign.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Material.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.JamIcons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Ionicons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.ForkAwesome.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Fontisto.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.FontAwesome.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Fontaudio.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.FileIcons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.FeatherIcons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.EvaIcons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Entypo.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Core.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Coolicons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.Codicons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.BoxIcons.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.BootstrapIcons.dll"
  Delete "$INSTDIR\ko\AvalonDock.resources.dll"
  Delete "$INSTDIR\ja\AvalonDock.resources.dll"
  Delete "$INSTDIR\it\AvalonDock.resources.dll"
  Delete "$INSTDIR\hu\AvalonDock.resources.dll"
  Delete "$INSTDIR\fr\AvalonDock.resources.dll"
  Delete "$INSTDIR\es\AvalonDock.resources.dll"
  Delete "$INSTDIR\EntityFramework.SqlServer.dll"
  Delete "$INSTDIR\EntityFramework.dll"
  Delete "$INSTDIR\de\AvalonDock.resources.dll"
  Delete "$INSTDIR\CSharpParser.pdb"
  Delete "$INSTDIR\CSharpParser.dll"
  Delete "$INSTDIR\cs-CZ\AvalonDock.resources.dll"
  Delete "$INSTDIR\Config.Net.dll"
  Delete "$INSTDIR\Castle.Core.dll"
  Delete "$INSTDIR\ca-ES\AvalonDock.resources.dll"
  Delete "$INSTDIR\AvalonDock.dll"

  Delete "$SMPROGRAMS\Loti I18N Tool\Uninstall.lnk"
  Delete "$SMPROGRAMS\Loti I18N Tool\Website.lnk"
  Delete "$DESKTOP\Loti I18N Tool.lnk"
  Delete "$SMPROGRAMS\Loti I18N Tool\Loti I18N Tool.lnk"

  RMDir "$SMPROGRAMS\Loti I18N Tool"
  RMDir "$INSTDIR\zh-Hant"
  RMDir "$INSTDIR\zh-Hans"
  RMDir "$INSTDIR\sv"
  RMDir "$INSTDIR\runtimes\win-x86\native"
  RMDir "$INSTDIR\runtimes\win-x64\native"
  RMDir "$INSTDIR\runtimes\win-arm64\native"
  RMDir "$INSTDIR\runtimes\win\lib\netcoreapp2.1"
  RMDir "$INSTDIR\runtimes\win\lib\net6.0"
  RMDir "$INSTDIR\runtimes\unix\lib\netcoreapp2.1"
  RMDir "$INSTDIR\ru"
  RMDir "$INSTDIR\ro"
  RMDir "$INSTDIR\pt"
  RMDir "$INSTDIR\pl"
  RMDir "$INSTDIR\nl-BE"
  RMDir "$INSTDIR\ko"
  RMDir "$INSTDIR\ja"
  RMDir "$INSTDIR\it"
  RMDir "$INSTDIR\hu"
  RMDir "$INSTDIR\fr"
  RMDir "$INSTDIR\es"
  RMDir "$INSTDIR\de"
  RMDir "$INSTDIR\cs-CZ"
  RMDir "$INSTDIR\ca-ES"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd